{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "node-sass": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "shortid": "^2.2.15",
    "typescript": "~3.7.2",
    "font-awesome": "^4.7.0"
  },
  "scripts": {
    "start:fullstack": "cross-env REACT_APP_WHOAMI=fullstack react-scripts start",
    "start:frontend": "cross-env REACT_APP_WHOAMI=frontend react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "npm test -- --noStackTrace --coverage --watchAll=false --verbose=true --testTimeout=20000",
    "view:coverage": "open coverage/lcov-report/index.html",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.4",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-test-renderer": "^16.0.0",
    "@types/shortid": "^0.0.29",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "react-test-renderer": "^16.0.1"
  }
}
